n = int(input('Введите число: '))
print(bin(n)[2:])           # при помощи встроенной функции bin()
b = ''

while n:
    b = str(n % 2) + b      # каждый новый остаток следует добавлять в начало
    n >>= 1

print(b)
